.buttonPosition {
    position: absolute;
    top:-62px;
    left:320px;
}
.pageCurrent {
    float: right;
    margin-right: 10px;
    margin-top:-15px;
}
.tableContent {
    height: 470px;
    position: relative;
    top:-20px;
}