.header-body {
    width: 100%;
    height: 60px;
    color: #f2784b;
  }
  .header-firstPage {
    height: 60px;
    line-height: 60px;
    margin-left: 10px;
  }
  .header-message {
    position: absolute;
    left: 50%;
    top: 0px;
    width: 100px;
    height: 60px;
  }
  .xiaoxigaozhi {
    transform-origin: top;
    animation: xuanzhuan 3s linear infinite;
    transition: 3s;
  }
  .line {
    width: 3px;
    height: 20px;
    background: #f2784b;
    position: relative;
    left: 50px;
  }
  .circle {
    width: 20px;
    height: 20px;
    position: relative;
    left: 41px;
    top: -1px;
    border-radius: 50%;
    border: 2px solid #f2784b;
  }
  @keyframes xuanzhuan {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(30deg);
    }
    50% {
      transform: rotate(0deg);
    }
    75% {
      transform: rotate(-30deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .userInfoMessage {
      width: 100px;
      height: 60px;
      color:#f2784b;
      position: absolute;
      left: 70%;
      top:0px;
      cursor: pointer;
  }
  .userInfo {
      margin-top:6px;
  }
  .showTime {
      position: absolute;
      top:0px;
      width: 100px;
      left:85%;
  }
  .timeClass {
      margin-top:6px;
      color: #f2784b;
  }
  .backSystem {
    width:20px;
    height: 20px;
    border:1px solid red;
    position: absolute;
    color: white;
  }
  