.buttonGroup {
    position: absolute;
    right: 20px;
    top:180px;
    button {
        background-color:#f2784b;
        border:#f2784b;
    }
}
.avatar {
    width: 148px;
    height: 148px;
    float: right;
}