
.content_body {
    width: 100%;
    height: 90vh;
    background: #ddd;
    .header {
        width: 100%;
        height: 60px;
    }
    .sideBar {
        width: 201px;
        height: 500px;
    }
    .container {
        display: flex;
        flex: 1;
    }
    .header-body {
        position: absolute;
        width: 70%;
        height: 600px;
        left:210px;
        top:60px;
        background-color: #ecedf1;
        padding: 15px;
    }
    .timeSheet {
        position: absolute;
        right: 0;
        width: 15%;
        height: 600px;
        border:1px solid red;
        top:60px;
    }
}