
.loginContent {
    width: 100%;
    height: 100vh;
    background-color: #ddd;
    .userLogin {
        width: 300px;
        height: 300px;
        border:1px solid #f2874b;
        padding: 10px;
        margin:auto;
        text-align: center;
        position: relative;
        top:150px;
    }
}